<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title style="padding: 18px 0 18px 0;">TTA Wall</title>
    <style>
      body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    padding: 10px;
    margin: 0;
}
      h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right:0px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


    </style>
     <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
  </head>
  <body>

<h1><span>TTA WALL</span></h1>
<iframe  src="listy.html" height="200px" width="100%" id="ifrm"></iframe>

<form id="form1" onsubmit="postTxt()">
  <label for="fname">Add to list:</label><br>
  <input type="text" id="newTxt" value=""><br><br>
  <input Class="button" type="submit" value="Submit">

  <script src="script1.js"></script>
</form>
  </body>
</html>